/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

.container, .container-fluid
    padding: 0px !important

/*PARTIES DES FORMULAIRES*/

.form_container
    background-image: url("fond_inscription.jpg")
    background-repeat: repeat-x
    width: 100vw
    height: 100vh 
    margin-top: 0px  

.form_framed
    background: #fff
    margin: auto
    margin-top: 5%
    padding: 20px 40px
    max-width: 580px

h2
    margin-bottom: 20px

div.field:nth-of-type(1)
    margin-top: 0px

input#user_email,
input#user_password,
input#user_username,
input#user_password_confirmation,
input#user_current_password,
#comment_title,
#comment_content
    width: 100%
    max-width: 490px
    min-width: 240px

p.label
    font-size: 16px
    color: black
    padding-left: 0px

.remember_input
    display: flex
    flex-direction: row
    justify-content: flex-start

input#user_remember_me
    margin-right: 20px

.actions,
.signin_signup
    display: flex
    flex-direction: row
    margin-top: 20px
    margin-bottom: 10px

.actions
    justify-content: center

.signin_signup
    justify-content: space-between

.actions input
    width: auto
    height: 40px
    padding: 0 10px
    border-radius: 20px
    background: #74b9ff
    border: none
    color: white

/*PARTIE DU MENU*/

nav.nav
    background: #eee
    padding-left: 50px
    padding-right: 50px

nav.nav li
    // float: left

nav.nav li a
    padding: 10px 10px
    font-size: 16px

nav.nav li a:hover
    background: #74b9ff !important
    color: white !important

.dropdown, .dropdown-toggle
    display: block
    width: 100px
    height: 100px

/* PARTIE GASTRONOME */

ul
    list-style-type: none
    margin: 0
    padding: 0

li.profil_gastronome
    background: #eee
    height: 200px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding: 20px 50px
    margin: 10px 10px

p.blog_gastronome
    width: 150px
    height: 40px
    padding: 0 10px
    border-radius: 20px
    background: #74b9ff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.section_profil
    margin-top: 20px

.color_blue
    background: #eeffff
    border: 1px solid #74b9ff
    padding-bottom: 30px