// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.section_profil
    background: #74b9ff
    color: white
    padding: 20px 50px